;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244

 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

; Custom colors
cyan = #00fff6

[global/wm]

margin-bottom = 0
margin-top = 0

[bar/bar]
width = 100%
height = 20pt

background = ${colors.base}
foreground = ${colors.text}

line-size = 2pt

border-size = 0

padding-left = 2
padding-right = 1

font-0 = Fira Code:style=Bold:pixelsize=9;2
font-1 = Material Design Icons Desktop:size=14;3
font-2 = Font Awesome 6 Free Solid:pixelsize=10;2
font-3 = FiraCode Nerd Font;2

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

separator = 

modules-left = logo sep bspwm sep title
modules-center = 
modules-right = bluetooth backlight pulseaudio filesystem cpu memory network time battery updates

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.base}

[module/logo]
type = custom/text

content = 󰣇
content-foreground = ${colors.blue}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.crust}
label-focused-underline= ${colors.green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 2

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default = 
; ws-icon-1 = 
; ws-icon-2 = 
; ws-icon-3 = 

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${colors.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${colors.surface2}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/bluetooth.sh
interval = 2
click-left = ~/.config/polybar/polybar-scripts/bluetooth.sh --toggle &
tail = true

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-foreground = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${colors.crust}
format-volume-background = ${colors.blue}

label-volume = "%percentage% "
label-volume-foreground = ${colors.crust}
label-volume-background = ${colors.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.crust}
format-muted-prefix-background = ${colors.blue}
label-muted = " Muted "
label-muted-background = ${colors.blue}
label-muted-foreground = ${colors.surface1}


[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${colors.crust}
format-mounted-prefix-background = ${colors.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${colors.red}

label-mounted = "%used% "
label-mounted-foreground = ${colors.crust}
label-mounted-background = ${colors.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.crust}
label-unmounted-background = ${colors.red}

[module/cpu]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.crust}
format-prefix-background = ${colors.yellow}

label = "%percentage:2%% "
label-foreground = ${colors.crust}
label-background = ${colors.yellow}

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.crust}
format-prefix-background = ${colors.mauve}

label = "%percentage_used:3%% "
label-foreground = ${colors.crust}
label-background = ${colors.mauve}

[module/network]
type = internal/network
interface = wlp2s0

interval = 1
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed:5% "
format-connected-prefix-foreground = ${colors.crust}
format-connected-prefix-background = ${colors.peach}
label-connected-foreground = ${colors.crust}
label-connected-background = ${colors.peach}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${colors.crust}
format-disconnected-background = ${colors.peach}
label-disconnected = "Offline "
label-disconnected-foreground = ${colors.crust}
label-disconnected-background = ${colors.peach}

[module/time]
type = internal/date

interval = 1

time = %H:%M:%S

format = <label>
format-prefix = "  "
format-prefix-background = ${colors.mauve}
format-prefix-foreground = ${colors.crust}

label = "%time% "
label-background = ${colors.mauve}
label-foreground = ${colors.crust}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = "  "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-font = 3
ramp-capacity-padding-left = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-font = 3
animation-charging-framerate = 700

[module/updates]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/arch-updates.sh
interval = 10
label = " %output% "
click-left = "kitty sudo pacman -Syu"

[module/sep]
type = custom/text
content = " 󰇙 "
content-foreground = ${colors.mauve}
