; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3   

;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘
;  Author: z0mbi3
;  url: https://github.com/gh0stzk
;  Main color file from where Polybar takes the values ​​for each rice.

[aline]
bg = #f4f5f8
bg-alt = #708491
fg = #49495a
mc = #e5eafe

trans = #00000000
white = #FFFFFF
black = #49495a

red = #F38BA8
pink = #FA8AD7
purple = #CA9EE6
blue = #89B4FA
cyan = #94E2D5
teal = #81C8BE
green = #8FC668
lime = #B9C515
yellow = #F9E2AF
amber = #FBC02D
orange = #fab387
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[cristina]
bg = #1f1d29
bg-alt = #001f1d29
fg = #eaeaea

trans = #00000000
white = #FFFFFF
black = #000000

red = #ea6f91
pink = #d3869b
purple = #c3a5e6
blue = #34738e
cyan = #eabbb9
teal = #00B19F
green = #9bced7
lime = #8ec07c
yellow = #f1ca93
amber = #fac33b
orange = #f08641
brown = #AC8476
grey = #384148
indigo = #6C77BB
blue-gray = #6D8895

[cynthia]
bg = #0b0910
bg-alt = #708491
fg = #8C8C8C
mb = #252533

trans = #00000000
white = #FFFFFF
black = #000000

red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[emilia]
bg = #1A1B26
fg = #F1F1F1
mb = #282A36

trans = #00000000
white = #FFFFFF
black = #000000

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[isabel]
bg = #14171c
bg-alt = #708491
fg = #abb2bf

trans = #00000000
white = #FFFFFF
black = #000000

red = #be5046
pink = #dc5bbc
purple = #7560d3
blue = #4889be
cyan = #49919a
teal = #00B19F
green = #81ae5f
lime = #B9C244
yellow = #d19a66
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[jan]
bg = #E6212a4c
bg-alt = #708491
fg = #27fbfe
ac = #4DD0E1
blue-arch = #00c9fe

trans = #00000000
white = #FFFFFF
black = #000000

red = #f4155a
pink = #f200f4
purple = #6800d2
blue = #19bffe
cyan = #4DD0E1
teal = #00B19F
green = #00ff00
lime = #8df202
yellow = #f2ed00
amber = #FBC02D
orange = #db330a
brown = #AC8476
grey = #8C8C8C
indigo = #8f32e4
blue-gray = #1e80d2

[karla]

bg = #D90E1113
fg = #afb1db
bc = #B36272a4

trans = #00000000
white = #faf7ff
black = #4f506e

red = #e7034a
pink = #f05393
purple = #7a44e3
blue = #4856d4
blue-arch = #0A9CF5
cyan = #7df0f0
teal = #00B19F
green = #0fd94f
lime = #B9C244
yellow = #f7f23f
amber = #FBC02D
orange = #f98860
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[melissa]
bg = #003b4252
bg-alt = #3b4252
fg = #d8dee9
mb = #25292e

trans = #00000000
white = #FFFFFF
black = #000000

red = #bf616a
pink = #d95d95
purple = #b48ead
blue = #5e81ac
blue-arch = #0A9CF5
cyan = #88c0d0
teal = #00B19F
green = #a3be8c
lime = #B9C244
yellow = #ebcb8b
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #4c566a
indigo = #6C77BB
blue-gray = #63778f

[pamela]
bg = #2f354b
bg-alt = #BF1D1F28
fg = #FDFDFD

trans = #00000000
white = #FFFFFF
black = #000000

red = #F37F97
pink = #EC407A
purple = #C574DD
blue = #8897F4
cyan = #79E6F3
teal = #00B19F
green = #5ADECD
lime = #B9C244
yellow = #F2A272
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[silvia]
bg = #3c3836
bg-alt = #708491
fg = #ebdbb2

trans = #00000000
white = #FFFFFF
black = #000000

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458588
cyan = #689d6a
teal = #00B19F
green = #98971a
lime = #8ec07c
yellow = #d79921
amber = #fac33b
orange = #d65d0e
brown = #AC8476
grey = #928374
indigo = #6C77BB
blue-gray = #6D8895   

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/cristina-bar]

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false
bottom = true
fixed-center = false

width = 95%
height = 20

offset-x = 2.5%
offset-y = 10

background = ${cristina.bg}
foreground = ${cristina.fg}

radius = 

line-size = 3
line-color = ${cristina.blue}

border-size = 14
border-color = ${cristina.bg}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:style=Bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=14;3"
font-2 = "Font Awesome 6 Free Solid:size=10;3"
font-3 = "MesloLGS NF:style=Regular:size=13;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep2 bspwm sep2 title
modules-center = 
modules-right = weather sep music-player sep bgi updates bgd bri filesystem brd byi cpu_bar byd bpi memory_bar bpd bbi pulseaudio bbd boi network bod bii date bid

separator = 
dim-value = 1.0
;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${cristina.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll = 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[system]
sys_adapter = AC
sys_battery = BAT0
sys_graphics_card = intel_backlight
sys_network_interface = enp1s0
; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.green}
content-background          = ${cristina.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.red}
content-background          = ${cristina.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.yellow}
content-background          = ${cristina.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.purple}
content-background          = ${cristina.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.blue}
content-background          = ${cristina.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.orange}
content-background          = ${cristina.bg}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.indigo}
content-background          = ${cristina.bg}
##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.yellow}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.orange}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${cristina.bg}
content-background          = ${cristina.indigo}

######################################################


######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${cristina.bg}
format-mounted-prefix-background = ${cristina.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${cristina.red}

label-mounted = "%used% "
label-mounted-foreground = ${cristina.bg}
label-mounted-background = ${cristina.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${cristina.bg}
label-unmounted-background = ${cristina.red}

######################################################

#####################################################


######################################################


######################################################
######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${cristina.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${cristina.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${cristina.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${cristina.bg-alt}

######################################################


#####################################################

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${cristina.blue}

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${cristina.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${cristina.indigo}


[module/music-player]
type = custom/text
content = " " 
content-foreground = ${cristina.purple}

click-left = ~/.config/bspwm/rices/${RICETHEME}/widgets/mplayer-launcher
click-right = OpenApps --music
